In [2]:
import pandas as pd

# Series

In [3]:
a = [1,2,4,5]

In [4]:
myvar = pd.Series(a)

In [5]:
print(myvar)

0    1
1    2
2    4
3    5
dtype: int64

In [6]:
#using labels to print
print(myvar[3])

5

In [7]:
#we can also create own labels
mylabel = pd.Series(a, index=["x","y","z","b"])

In [8]:
print(mylabel["y"])

2

In [9]:
#key value objects as series
calories = {"day1": 420, "day2": 380, "day3": 390}
var = pd.Series(calories)

In [10]:
print(var)

day1    420
day2    380
day3    390
dtype: int64

In [11]:
#Series is a one-dimensional labeled array capable of holding any data type
#series is better than list because it is faster and smaller memory wise
#A Series also offers method to manipulate and describe data which a list has not.

# Creating Data Frames

In [12]:
#creating dataframes from list
num = [10,2,4,6,77,55]
df = pd.DataFrame(num, columns=["Numbers"])

In [13]:
df

   Numbers
0       10
1        2
2        4
3        6
4       77
5       55

In [14]:
#creating dataframe from list of list
data = [['tom', 10], ['nick', 15], ['jack', 14]]
df = pd.DataFrame(data, columns=['Name','Age'])

In [15]:
df

   Name  Age
0   tom   10
1  nick   15
2  jack   14

In [16]:
#creating dataframes from a dictionary of lists
data = {'Name': ['Tom', 'nick', 'krish', 'jack'],
        'Age': [20, 21, 19, 18]}
df= pd.DataFrame(data)

In [17]:
df

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

In [18]:
#creating dataframe by providing index labels
data = {'Name': ['Tom', 'Jack', 'nick', 'juli'],
        'marks': [99, 98, 95, 90]}
df = pd.DataFrame(data, index=['rank1',
                               'rank2',
                               'rank3',
                               'rank4'])

In [19]:
df

       Name  marks
rank1   Tom     99
rank2  Jack     98
rank3  nick     95
rank4  juli     90

In [20]:
#creating dataframes from a list of dicts
data = [{'a': 1, 'b': 2, 'c': 3},
        {'a': 10, 'b': 20, 'c': 30}]
df = pd.DataFrame(data)
df

    a   b   c
0   1   2   3
1  10  20  30

In [21]:
#list of dictionary and row index
df = pd.DataFrame(data, index=["a","b"])
df

    a   b   c
a   1   2   3
b  10  20  30

In [22]:
#creating dataframe using zip function
name = ["eva","den","sanj"]
age = [22,33,44]
datavalues = list(zip(name, age))

In [23]:
df = pd.DataFrame(datavalues, columns=["Name","Age"])
df

   Name  Age
0   eva   22
1   den   33
2  sanj   44

In [24]:
#creating dataframe from series
data = pd.Series([1,2,3,4,5])
df = pd.DataFrame(data)
df

   0
0  1
1  2
2  3
3  4
4  5

In [25]:
#creating dataframe from a dictionary of series
data = {'one': pd.Series([10, 20, 30, 40],
                      index=['a', 'b', 'c', 'd']),
     'two': pd.Series([10, 20, 30, 40],
                      index=['a', 'b', 'c', 'd'])}

df = pd.DataFrame(data)
df

   one  two
a   10   10
b   20   20
c   30   30
d   40   40

# Reading Files

In [26]:
#reading csv files
df = pd.read_csv('sales.csv')

In [27]:
df.head()

,Date,Month,Region,Sales Rep,Product Category,Color,Price,Qty,Revenue
0,2015-01-01,Jan,East Coast,Andre Gomez,Confections,Green,7.2,6,43.2
1,2015-01-01,Jan,East Coast,Jenny Paul,Grains/Cereals,Red,13.9,21,291.9
2,2015-01-02,Jan,East Coast,Patrick Thomas,Grains/Cereals,Red,11.2,4,44.8
3,2015-01-03,Jan,East Coast,Neil Smith,Grains/Cereals,Red,15.2,5,76.0
4,2015-01-16,Jan,East Coast,Neil Smith,Confections,Blue,21.8,5,109.0

In [28]:
#reading excel files
exceldata= pd.read_excel('sales.xlsx')

In [29]:
exceldata.head()

,Date,Month,Region,Sales Rep,Product Category,Color,Price,Qty,Revenue
0,2015-01-01,Jan,East Coast,Andre Gomez,Confections,Green,7.2,6,43.2
1,2015-01-01,Jan,East Coast,Jenny Paul,Grains/Cereals,Red,13.9,21,291.9
2,2015-01-02,Jan,East Coast,Patrick Thomas,Grains/Cereals,Red,11.2,4,44.8
3,2015-01-03,Jan,East Coast,Neil Smith,Grains/Cereals,Red,15.2,5,76.0
4,2015-01-16,Jan,East Coast,Neil Smith,Confections,Blue,21.8,5,109.0

In [30]:
#reading json files
jsondata = pd.read_json('sales.json')
jsondata.head()

,Date,Month,Region,Sales Rep,Product Category,Color,Price,Qty,Revenue
0,2015-01-01,Jan,East Coast,Andre Gomez,Confections,Green,7.2,6,43.2
1,2015-01-01,Jan,East Coast,Jenny Paul,Grains/Cereals,Red,13.9,21,291.9
2,2015-01-02,Jan,East Coast,Patrick Thomas,Grains/Cereals,Red,11.2,4,44.8
3,2015-01-03,Jan,East Coast,Neil Smith,Grains/Cereals,Red,15.2,5,76.0
4,2015-01-16,Jan,East Coast,Neil Smith,Confections,Blue,21.8,5,109.0

In [31]:
#reading files using seperators
#data = read_csv(csv_path, sep=';')

# Dataframe slicing

In [32]:
#slicing the dataset
exceldata.iloc[:5,1]

0    Jan
1    Jan
2    Jan
3    Jan
4    Jan
Name: Month, dtype: object

In [33]:
#we can also use column names directly
exceldata.loc[:5,'Sales Rep']

0       Andre Gomez
1        Jenny Paul
2    Patrick Thomas
3        Neil Smith
4        Neil Smith
5       Andre Gomez
Name: Sales Rep, dtype: object

In [34]:
#iloc is used for integer inndexing
#iloc selects columns and rows at specific integer positions

# Type casting and Type conversion in pandas.

In [83]:
# Type casting example

In [79]:
exceldata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              231 non-null    datetime64[ns]
 1   Month             231 non-null    object
 2   Region            231 non-null    object
 3   Sales Rep         231 non-null    object
 4   Product Category  231 non-null    object
 5   Color             231 non-null    object
 6   Price             231 non-null    float64
 7   Qty               231 non-null    int64
 8   Revenue           231 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 16.4+ KB

In [80]:
exceldata.head()

,Date,Month,Region,Sales Rep,Product Category,Color,Price,Qty,Revenue
0,2015-01-01,Jan,East Coast,Andre Gomez,Confections,Green,7.2,6,43.2
1,2015-01-01,Jan,East Coast,Jenny Paul,Grains/Cereals,Red,13.9,21,291.9
2,2015-01-02,Jan,East Coast,Patrick Thomas,Grains/Cereals,Red,11.2,4,44.8
3,2015-01-03,Jan,East Coast,Neil Smith,Grains/Cereals,Red,15.2,5,76.0
4,2015-01-16,Jan,East Coast,Neil Smith,Confections,Blue,21.8,5,109.0

In [81]:
exceldata.Price = exceldata.Price.astype('int64')

In [82]:
exceldata.head()

,Date,Month,Region,Sales Rep,Product Category,Color,Price,Qty,Revenue
0,2015-01-01,Jan,East Coast,Andre Gomez,Confections,Green,7,6,43.2
1,2015-01-01,Jan,East Coast,Jenny Paul,Grains/Cereals,Red,13,21,291.9
2,2015-01-02,Jan,East Coast,Patrick Thomas,Grains/Cereals,Red,11,4,44.8
3,2015-01-03,Jan,East Coast,Neil Smith,Grains/Cereals,Red,15,5,76.0
4,2015-01-16,Jan,East Coast,Neil Smith,Confections,Blue,21,5,109.0

In [84]:
# Type checking example

In [86]:
result = exceldata.dtypes

In [87]:
result

Date                datetime64[ns]
Month                       object
Region                      object
Sales Rep                   object
Product Category            object
Color                       object
Price                        int64
Qty                          int64
Revenue                    float64
dtype: object

# Data Manipulation

In [35]:
#dropping columns
df_dropped = exceldata.drop('Revenue', axis=1)

In [36]:
df_dropped.head()

,Date,Month,Region,Sales Rep,Product Category,Color,Price,Qty
0,2015-01-01,Jan,East Coast,Andre Gomez,Confections,Green,7.2,6
1,2015-01-01,Jan,East Coast,Jenny Paul,Grains/Cereals,Red,13.9,21
2,2015-01-02,Jan,East Coast,Patrick Thomas,Grains/Cereals,Red,11.2,4
3,2015-01-03,Jan,East Coast,Neil Smith,Grains/Cereals,Red,15.2,5
4,2015-01-16,Jan,East Coast,Neil Smith,Confections,Blue,21.8,5

In [37]:
#dropping multiple columns
multi_drop = exceldata.drop(['Revenue','Qty'], axis=1)

In [38]:
multi_drop.head()

        Date Month      Region       Sales Rep Product Category  Color  Price
0 2015-01-01   Jan  East Coast     Andre Gomez      Confections  Green    7.2
1 2015-01-01   Jan  East Coast      Jenny Paul   Grains/Cereals    Red   13.9
2 2015-01-02   Jan  East Coast  Patrick Thomas   Grains/Cereals    Red   11.2
3 2015-01-03   Jan  East Coast      Neil Smith   Grains/Cereals    Red   15.2
4 2015-01-16   Jan  East Coast      Neil Smith      Confections   Blue   21.8

In [39]:
#dropping rows
row_drop = exceldata.drop(2,axis=0)

In [40]:
row_drop.head()

,Date,Month,Region,Sales Rep,Product Category,Color,Price,Qty,Revenue
0,2015-01-01,Jan,East Coast,Andre Gomez,Confections,Green,7.2,6,43.2
1,2015-01-01,Jan,East Coast,Jenny Paul,Grains/Cereals,Red,13.9,21,291.9
3,2015-01-03,Jan,East Coast,Neil Smith,Grains/Cereals,Red,15.2,5,76.0
4,2015-01-16,Jan,East Coast,Neil Smith,Confections,Blue,21.8,5,109.0
5,2015-01-21,Jan,East Coast,Andre Gomez,Confections,Red,24.9,2,49.8

In [41]:
#renaming a column in dataset
exceldata.columns

Index(['Date', 'Month', 'Region', 'Sales Rep', 'Product Category', 'Color',
       'Price', 'Qty', 'Revenue'],
      dtype='object')

In [42]:
data_rename = exceldata.rename(columns={'Sales Rep':'Representative', 'Color':'Colooooor'})

In [43]:
data_rename.head()

,Date,Month,Region,Representative,Product Category,Colooooor,Price,Qty,Revenue
0,2015-01-01,Jan,East Coast,Andre Gomez,Confections,Green,7.2,6,43.2
1,2015-01-01,Jan,East Coast,Jenny Paul,Grains/Cereals,Red,13.9,21,291.9
2,2015-01-02,Jan,East Coast,Patrick Thomas,Grains/Cereals,Red,11.2,4,44.8
3,2015-01-03,Jan,East Coast,Neil Smith,Grains/Cereals,Red,15.2,5,76.0
4,2015-01-16,Jan,East Coast,Neil Smith,Confections,Blue,21.8,5,109.0

In [44]:
#selecting columns with specific data types
integer_data = exceldata.select_dtypes('int')
integer_data.head()

   Qty
0    6
1   21
2    4
3    5
4    5

In [45]:
# select specific values in column

exceldata[exceldata['Price']==7.2]

,Date,Month,Region,Sales Rep,Product Category,Color,Price,Qty,Revenue
0,2015-01-01,Jan,East Coast,Andre Gomez,Confections,Green,7.2,6,43.2
29,2015-03-26,Mar,East Coast,Patrick Thomas,Produce,Green,7.2,1,7.2

# groupby() in df

In [46]:
# group by in data frame

exceldata.groupby('Color').agg({'Qty':'count'})

       Qty
Color
Blue    83
Green   72
Red     76

In [47]:
exceldata.groupby('Color').agg({'Price':'mean'})

           Price
Color
Blue   29.447470
Green  24.447639
Red    23.438158

In [48]:
exceldata.groupby(['Color','Month']).agg({'Qty':'count'})

             Qty
Color Month
Blue  Apr      5
      Aug      4
      Dec      8
      Feb      8
      Jan      5
      Jul      9
      Jun      5
      Mar      7
      May      9
      Nov     10
      Oct      6
      Sep      7
Green Apr      5
      Aug      8
      Dec      8
      Feb      7
      Jan      4
      Jul      5
      Jun      5
      Mar      6
      May      5
      Nov      5
      Oct      8
      Sep      6
Red   Apr      9
      Aug      6
      Dec     10
      Feb      2
      Jan      6
      Jul      7
      Jun      5
      Mar      4
      May      8
      Nov      2
      Oct     10
      Sep      7

# Find and drop duplicates from the titanic dataset

In [49]:
data = pd.read_csv('titanic_data.csv')

In [50]:
#finding duplicates
duplicate = data[data.duplicated()]
print("Duplicate Rows")
duplicate

Duplicate Rows

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [52]:
#since there are no duplicate data in the titanic dataset, let us first add a duplicated row into the data and handle it.

df_dup = data.copy()

#duplicating the first row and append it to the data

dup_row = df_dup.iloc[:1]

df_dup = df_dup.append(dup_row, ignore_index = True)
df_dup

C:\Users\Dell\AppData\Local\Temp\ipykernel_16680\4284806133.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_dup = df_dup.append(dup_row, ignore_index = True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
891,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S

In [53]:
#finding duplicate rows

df_dup[df_dup.duplicated()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
891,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [54]:
#removing duplicate rows

df_dup.drop_duplicates()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Find and drop duplicates from the csv file attached.

In [55]:
df = pd.read_csv('fellowship_data.csv')

In [59]:
df.head(50)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [60]:
df[df.duplicated()]

    Duration          Date  Pulse  Maxpulse  Calories
12        60  '2020/12/12'    100       120     250.7

In [61]:
df.drop_duplicates()

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

# Summary functions

In [62]:
summary = pd.read_csv('sales.csv')

In [63]:
summary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              231 non-null    object
 1   Month             231 non-null    object
 2   Region            231 non-null    object
 3   Sales Rep         231 non-null    object
 4   Product Category  231 non-null    object
 5   Color             231 non-null    object
 6   Price             231 non-null    float64
 7   Qty               231 non-null    int64
 8   Revenue           231 non-null    float64
dtypes: float64(2), int64(1), object(6)
memory usage: 16.4+ KB

In [64]:
summary.describe()

            Price         Qty      Revenue
count  231.000000  231.000000   231.000000
mean    25.911991   12.194805   319.611602
std     28.705297   14.887438   549.769416
min      1.000000    1.000000     3.000000
25%     12.500000    3.000000    42.000000
50%     19.000000    6.000000   110.000000
75%     33.625000   15.500000   306.250000
max    263.500000  123.000000  4456.440000

#  Pandas `apply()` function.

In [65]:
df = pd.DataFrame({'A':[1,2], 'B':[10,20]})

def square(x):
    return x*x

df1 = df.apply(square)
df1

   A    B
0  1  100
1  4  400

In [66]:
# apply() with lambda

df2 = df.apply(lambda x : x*10)
df2

    A    B
0  10  100
1  20  200

# Creating a new Column

In [67]:
df['Multiply'] = df.apply(lambda row: row.A * row.B, axis=1)
df

   A   B  Multiply
0  1  10        10
1  2  20        40

# Map in Pandas

In [68]:
#using titanic data
data['Survived'].map(lambda x: 'Survived' if x==1 else 'Dead')

0          Dead
1      Survived
2      Survived
3      Survived
4          Dead
         ...
886        Dead
887    Survived
888        Dead
889    Survived
890        Dead
Name: Survived, Length: 891, dtype: object

# Replacing values in Data Frame

In [69]:
#titanic data
data['Sex'].replace(['male','female'],["M","F"])

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: Sex, Length: 891, dtype: object

# Using Filer() in data frame

In [70]:
student = {
    'Name' : ['Ar','Sanj','Den','Bij'],
    'Courses' : ['Data', 'QA', 'UI', 'Frontend'],
    'Grade' : [100,100,90,95]
}

df = pd.DataFrame(student)
df

   Name   Courses  Grade
0    Ar      Data    100
1  Sanj        QA    100
2   Den        UI     90
3   Bij  Frontend     95

In [71]:
# filter columns
df1 = df.filter(items=['Name','Courses'])
df1

   Name   Courses
0    Ar      Data
1  Sanj        QA
2   Den        UI
3   Bij  Frontend

In [72]:
# filter columns using like

df2 = df.filter(like='rse',axis=1)
df2

    Courses
0      Data
1        QA
2        UI
3  Frontend

In [73]:
#filter columns using regex

df3 = df.filter(regex='e$', axis=1)
df3

   Name  Grade
0    Ar    100
1  Sanj    100
2   Den     90
3   Bij     95

In [74]:
# filter() rows by index

df4 = df.filter(items = [1,3],axis=0)
df4

   Name   Courses  Grade
1  Sanj        QA    100
3   Bij  Frontend     95

In [75]:
#filter() rows usign like

df5 = df.filter(like='2', axis=0)
df5

  Name Courses  Grade
2  Den      UI     90

# Sorting

In [77]:
df.sort_values(by=['Grade'], ascending=False)

   Name   Courses  Grade
0    Ar      Data    100
1  Sanj        QA    100
3   Bij  Frontend     95
2   Den        UI     90

In [78]:
#sorting with multiple columns
df.sort_values(by=['Courses', 'Grade'],ascending=[True, False])

   Name   Courses  Grade
0    Ar      Data    100
3   Bij  Frontend     95
1  Sanj        QA    100
2   Den        UI     90