In [1]:
import pandas as pd

# Task 1

In [2]:
cereals_df = pd.read_csv('cereals.csv')

In [3]:
cereals_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          77 non-null     object
 1   Manufacturer  77 non-null     object
 2   Type          77 non-null     object
 3   Calories      77 non-null     int64
 4   Fiber         77 non-null     float64
 5   Sugars        77 non-null     int64
dtypes: float64(1), int64(2), object(3)
memory usage: 3.7+ KB

In [4]:
cereals_df.head(20)

                         Name    Manufacturer  Type  Calories  Fiber  Sugars
0                   100% Bran         Nabisco  Cold        70   10.0       6
1           100% Natural Bran     Quaker Oats  Cold       120    2.0       8
2                    All-Bran       Kellogg's  Cold        70    9.0       5
3   All-Bran with Extra Fiber       Kellogg's  Cold        50   14.0       0
4              Almond Delight  Ralston Purina  Cold       110    1.0       8
5     Apple Cinnamon Cheerios   General Mills  Cold       110    1.5      10
6                 Apple Jacks       Kellogg's  Cold       110    1.0      14
7                     Basic 4   General Mills  Cold       130    2.0       8
8                   Bran Chex  Ralston Purina  Cold        90    4.0       6
9                 Bran Flakes            Post  Cold        90    5.0       5
10               Cap'n'Crunch     Quaker Oats  Cold       120    0.0      12
11                   Cheerios   General Mills  Cold       110    2.0       1
12      Cinnamon Toast Crunch   General Mills  Cold       120    0.0       9
13                   Clusters   General Mills  Cold       110    2.0       7
14                Cocoa Puffs   General Mills  Cold       110    0.0      13
15                  Corn Chex  Ralston Purina  Cold       110    0.0       3
16                Corn Flakes       Kellogg's  Cold       100    1.0       2
17                  Corn Pops       Kellogg's  Cold       110    1.0      12
18              Count Chocula   General Mills  Cold       110    0.0      13
19         Cracklin' Oat Bran       Kellogg's  Cold       110    4.0       7

In [5]:
# 1. Group the cereals, using the Manufacturer column’s values.

In [6]:
cereals_group = cereals_df.groupby(['Manufacturer']).count()
cereals_group

                             Name  Type  Calories  Fiber  Sugars
Manufacturer
American Home Food Products     1     1         1      1       1
General Mills                  22    22        22     22      22
Kellogg's                      23    23        23     23      23
Nabisco                         6     6         6      6       6
Post                            9     9         9      9       9
Quaker Oats                     8     8         8      8       8
Ralston Purina                  8     8         8      8       8

In [7]:
# 2. Determine the total number of groups, and the number of cereals per group.

In [8]:
cereals_per_group = cereals_df.groupby(['Manufacturer']).size()

In [9]:
#len returns the number of iitems in the dataframe
print('Total number of groups:', len(cereals_per_group))

Total number of groups: 7

In [10]:
print('Number of cereals per group:', cereals_per_group)

Number of cereals per group: Manufacturer
American Home Food Products     1
General Mills                  22
Kellogg's                      23
Nabisco                         6
Post                            9
Quaker Oats                     8
Ralston Purina                  8
dtype: int64

In [11]:
# 3. Extract the serials that belong to group Nabisco

In [12]:
cereals_df.groupby(['Manufacturer']).get_group('Nabisco')

                         Name Manufacturer  Type  Calories  Fiber  Sugars
0                   100% Bran      Nabisco  Cold        70   10.0       6
20     Cream of Wheat (Quick)      Nabisco   Hot       100    1.0       0
63             Shredded Wheat      Nabisco  Cold        80    3.0       0
64     Shredded Wheat 'n'Bran      Nabisco  Cold        90    4.0       0
65  Shredded Wheat spoon size      Nabisco  Cold        90    3.0       0
68    Strawberry Fruit Wheats      Nabisco  Cold        90    3.0       5

In [13]:
# 4. Calculate the average of values in the Calories, Fiber, and Sugars columns for each manufacturer.

In [14]:
average = cereals_df.groupby('Manufacturer').mean(['Calories','Fiber','Sugars'])
average

                               Calories     Fiber    Sugars
Manufacturer
American Home Food Products  100.000000  0.000000  3.000000
General Mills                111.363636  1.272727  7.954545
Kellogg's                    108.695652  2.739130  7.565217
Nabisco                       86.666667  4.000000  1.833333
Post                         108.888889  2.777778  8.777778
Quaker Oats                   95.000000  1.337500  5.250000
Ralston Purina               115.000000  1.875000  6.125000

In [15]:
# 5. Find the maximum value in the Sugars column for each manufacturer.

In [16]:
group = cereals_df.groupby(['Manufacturer'])
max_sugar = group['Sugars'].max()
max_sugar

Manufacturer
American Home Food Products     3
General Mills                  14
Kellogg's                      15
Nabisco                         6
Post                           15
Quaker Oats                    12
Ralston Purina                 11
Name: Sugars, dtype: int64

In [17]:
# 6. Find the minimum value in the Fiber column for each manufacturer.

In [18]:
min_fiber = group['Fiber'].min()
min_fiber

Manufacturer
American Home Food Products    0.0
General Mills                  0.0
Kellogg's                      0.0
Nabisco                        1.0
Post                           0.0
Quaker Oats                    0.0
Ralston Purina                 0.0
Name: Fiber, dtype: float64

In [19]:
# 7. Extract the cereal with the lowest amount of grams of sugar per manufacturer in a newDataFrame.

In [20]:
low_sugar = cereals_df.groupby(['Manufacturer']).min(['Sugars'])
low_sugar

                             Calories  Fiber  Sugars
Manufacturer
American Home Food Products       100    0.0       3
General Mills                     100    0.0       1
Kellogg's                          50    0.0       0
Nabisco                            70    1.0       0
Post                               90    0.0       3
Quaker Oats                        50    0.0      -1
Ralston Purina                     90    0.0       2

In [21]:
new_df = pd.DataFrame(low_sugar)
new_df

                             Calories  Fiber  Sugars
Manufacturer
American Home Food Products       100    0.0       3
General Mills                     100    0.0       1
Kellogg's                          50    0.0       0
Nabisco                            70    1.0       0
Post                               90    0.0       3
Quaker Oats                        50    0.0      -1
Ralston Purina                     90    0.0       2

# Task 2

In [22]:
customers_df = pd.read_csv('string_customers.csv')

In [23]:
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9961 entries, 0 to 9960
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     9961 non-null   object
 1   Address  9961 non-null   object
dtypes: object(2)
memory usage: 155.8+ KB

In [24]:
customers_df.head(20)

                   Name                                            Address
0         Frank Manning  6461 Quinn Groves, East Matthew, New Hampshire...
1     Elizabeth Johnson  1360 Tracey Ports Apt. 419, Kyleport, Vermont,...
2       Donald Stephens  19120 Fleming Manors, Prestonstad, Montana, 23495
3   Michael Vincent III       441 Olivia Creek, Jimmymouth, Georgia, 82991
4        Jasmine Zamora  4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...
5         Troy Hill Jr.  79736 Harris Plains, Lake Jennachester, Kentuc...
6         Jonathan Wade     89808 Brown Plains, Fordhaven, Maryland, 16818
7          Aaron Zuniga  778 James Common Suite 546, North Christine, U...
8         Eric Harrison  9566 Spencer Drive Apt. 219, New Alexandriamou...
9        Albert Jackson    6587 Victoria Wells, North Lisa, Georgia, 42954
10   Kimberly Gallagher  7892 Abbott Parkway Apt. 522, Samanthaburgh, W...
11         Valerie King  450 Melissa Rest, Alvarezview, Pennsylvania, 4...
12        Patrick Jones  480 Bernard Parkway Apt. 707, Jacobfort, Alaba...
13      Mitchell Knight  013 Taylor Mall, South David, West Virginia, 5...
14      Charles Russell     4744 Lewis Ports, Diazshire, Washington, 90997
15          Joshua Buck  73054 Brenda Valley Apt. 541, Lake Gerald, Ala...
16        Patrick Evans  973 Williams Estates Apt. 635, East Shannonsta...
17        Steven Tucker  6949 Martinez Skyway, Kramerview, Kentucky, 93855
18       Gerald Johnson         844 Eric Course, Hartberg, Missouri, 25831
19      Kevin Hernandez         347 Jamie Vista, South Chase, Idaho, 82541

In [25]:
# Each address consists of a street,a city, a state, and a zip code. 
# Your challenge is to separate these four values; 
# assign them to new Street, City, State, and Zip columns; and then remove the Address column.

In [26]:
# Split the Address column into four separate columns
seperate_address = customers_df['Address'].str.split(',', expand=True)
seperate_address.columns = ['Street', 'City', 'State', 'Zip']

In [27]:
# Add the new columns to the DataFrame using concat
customers_df = pd.concat([customers_df, seperate_address], axis=1)

In [28]:
customers_df.drop('Address', axis=1, inplace=True)

In [29]:
customers_df

,Name,Street,City,State,Zip
0,Frank Manning,6461 Quinn Groves,East Matthew,New Hampshire,16656
1,Elizabeth Johnson,1360 Tracey Ports Apt. 419,Kyleport,Vermont,31924
2,Donald Stephens,19120 Fleming Manors,Prestonstad,Montana,23495
3,Michael Vincent III,441 Olivia Creek,Jimmymouth,Georgia,82991
4,Jasmine Zamora,4246 Chelsey Ford Apt. 310,Karamouth,Utah,76252
...,...,...,...,...,...
9956,Dana Browning,762 Andrew Views Apt. 254,North Paul,New Mexico,28889
9957,Amanda Anderson,44188 Day Crest Apt. 901,Lake Marcia,Maine,37378
9958,Eric Davis,73015 Michelle Squares,Watsonville,West Virginia,03933
9959,Taylor Hernandez,129 Keith Greens,Haleyfurt,Oklahoma,98916
9960,Sherry Nicholson,355 Griffin Valley,Davidtown,New Mexico,17581

# Task 3

# 1.
Concatenate the two weeks of sales data into one DataFrame. Assign the week1
DataFrame a key of "Week 1" and the week2 DataFrame a key of "Week 2".

In [30]:
week1_df = pd.read_csv('Restaurant/week_1_sales.csv')

In [31]:
week2_df = pd.read_csv('Restaurant/week_2_sales.csv')

In [32]:
week1_df.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [33]:
week2_df.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [34]:
concat_df = pd.concat([week1_df,week2_df],axis=0, keys=['Week 1','Week 2'])
concat_df

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

# 2.
Find the customers who ate at the restaurant both weeks.

In [44]:
import numpy as np

In [51]:

customers_both_weeks = pd.merge(week1_df, week2_df, on='Customer ID', how='inner')

customers_both_weeks.drop_duplicates().sort_values(by='Customer ID')

    Customer ID  Food ID_x  Food ID_y
29           21          4          4
20           30          2          4
43           45          7          8
7            75          6          4
8            77          1          7
9            77          9          7
10           77          2          7
35           80          2          4
6           101          7          4
1           155          9          3
2           155          1          3
51          163          1         10
18          189          4          5
28          233          3          3
21          249          9          6
17          304          2          3
16          304          3          3
47          310          1          5
46          310          2          5
52          321          1          3
58          343          3          5
59          343          3          2
60          343          3          7
31          459          6          1
15          462          3          8
36          479          6          3
50          482          3          1
4           503          5          9
3           503          5          8
56          520          8          7
44          529          7         10
0           537          9          5
24          540          3          3
5           550          6          7
42          574         10          9
54          578          5          5
61          621          9          6
12          628          4          7
45          673          7          4
22          677         10          3
23          741          3          8
34          761          9          3
33          761          9          2
53          783          6         10
13          798          9          5
14          798          1          5
19          799          8          7
32          816          7          2
25          819          4          5
48          867          9         10
39          909          1          6
40          909          4          6
41          919         10          8
38          922          1          2
37          922          1          1
27          937         10          2
26          937         10         10
57          945          5          4
49          968          1          4

# 3
Find the customers who ate at the restaurant both weeks and ordered the same item
each week.

In [46]:
result = pd.merge(week1_df,week2_df,on=['Customer ID','Food ID'],how='inner')
result.drop_duplicates()

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
6          922        1
7          578        5

# 4
Identify which customers came in only on Week 1 and only on Week 2.

In [54]:
onlyweek1=set(week1_df['Customer ID']).difference(set(week2_df['Customer ID']))
onlyweek2=set(week2_df['Customer ID']).difference(set(week1_df['Customer ID']))

union = onlyweek1.union(onlyweek2)
union

{3,
 8,
 10,
 13,
 20,
 24,
 26,
 27,
 35,
 38,
 39,
 46,
 47,
 51,
 53,
 54,
 55,
 56,
 62,
 63,
 64,
 67,
 68,
 70,
 71,
 73,
 74,
 78,
 81,
 91,
 92,
 93,
 97,
 98,
 100,
 107,
 108,
 110,
 111,
 114,
 117,
 121,
 122,
 123,
 127,
 131,
 132,
 134,
 136,
 138,
 140,
 143,
 144,
 145,
 147,
 148,
 149,
 151,
 156,
 159,
 160,
 167,
 170,
 171,
 174,
 175,
 184,
 186,
 188,
 190,
 191,
 193,
 198,
 202,
 203,
 204,
 208,
 211,
 213,
 222,
 225,
 226,
 234,
 236,
 239,
 240,
 244,
 250,
 251,
 252,
 253,
 257,
 259,
 260,
 263,
 264,
 267,
 271,
 272,
 274,
 275,
 276,
 277,
 281,
 282,
 287,
 288,
 290,
 296,
 303,
 305,
 307,
 312,
 313,
 315,
 319,
 323,
 325,
 327,
 329,
 331,
 332,
 338,
 341,
 346,
 348,
 351,
 352,
 357,
 358,
 359,
 361,
 363,
 365,
 367,
 368,
 372,
 374,
 379,
 380,
 381,
 385,
 386,
 393,
 396,
 397,
 398,
 399,
 406,
 410,
 413,
 415,
 418,
 419,
 423,
 424,
 427,
 433,
 437,
 443,
 445,
 450,
 458,
 463,
 472,
 473,
 475,
 477,
 483,
 486,
 488,
 489,
 491,
 493,
 495,
 496,
 501,
 504,
 505,
 506,
 508,
 509,
 511,
 514,
 515,
 517,
 519,
 522,
 524,
 526,
 527,
 528,
 530,
 534,
 535,
 539,
 543,
 547,
 548,
 549,
 555,
 556,
 559,
 564,
 567,
 570,
 571,
 580,
 581,
 584,
 586,
 589,
 592,
 595,
 596,
 600,
 602,
 604,
 606,
 608,
 612,
 620,
 622,
 629,
 630,
 633,
 639,
 641,
 644,
 645,
 646,
 647,
 648,
 650,
 653,
 658,
 664,
 666,
 668,
 669,
 670,
 671,
 674,
 680,
 681,
 682,
 688,
 692,
 693,
 694,
 697,
 703,
 706,
 709,
 713,
 720,
 725,
 726,
 728,
 729,
 732,
 734,
 735,
 736,
 737,
 738,
 743,
 745,
 746,
 747,
 749,
 750,
 751,
 752,
 755,
 758,
 762,
 764,
 767,
 772,
 775,
 780,
 784,
 787,
 791,
 792,
 794,
 805,
 809,
 810,
 812,
 813,
 815,
 821,
 822,
 827,
 828,
 829,
 831,
 833,
 836,
 847,
 848,
 850,
 853,
 855,
 858,
 859,
 861,
 864,
 866,
 869,
 871,
 875,
 876,
 877,
 881,
 883,
 884,
 888,
 893,
 896,
 902,
 905,
 910,
 911,
 912,
 913,
 921,
 926,
 927,
 928,
 934,
 936,
 938,
 940,
 941,
 942,
 951,
 953,
 954,
 957,
 959,
 961,
 962,
 966,
 969,
 977,
 985,
 991,
 994,
 996,
 1000}

# 5
Each row in the week1 DataFrame identifies a customer who purchased a food item.
For each row, pull in the customer’s information from the customer's DataFrame.

In [55]:
customers_df = pd.read_csv("Restaurant/customers.csv")

In [57]:
customers_df

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [58]:
customer_information = pd.merge(week1_df, customers_df, left_on=['Customer ID'],right_on=['ID'], how='left')

customer_information

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate